{
  "name": "sequelizeBurger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongryn/sequelizeBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jongryn/sequelizeBurger/issues"
  },
  "homepage": "https://github.com/jongryn/sequelizeBurger#readme",
  "dependencies": {
    "log-level": "^1.1.0",
    "path": "^0.12.7"
  }
}
